<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Student Test</title>
</head>
<body>
	<h4>cors Test</h4>
	<br>
	
	<button id="btnGetRequest">Get 요청</button>
	<button id="btnPostRequest">Post 요청</button>
	<button id="btnPutReuest">Put 요청</button>
	<button id="btnDeleteRequest">Delete 요청</button>
	
	<script>
	window.onload = function() {
		document.querySelector("#btnGetRequest").onclick = makeGetRequest;
		document.querySelector("#btnPostRequest").onclick = btnPostRequest;
		document.querySelector("#btnPutReuest").onclick = btnPutReuest;
		document.querySelector("#btnDeleteRequest").onclick = btnDeleteRequest;
		
	}
	
	async function makeGetRequest(){
		try{
			let response = await fetch('https://localhost:8080/getcors?param1');
			let data = await response.json();
			console.log(data);
		} catch(error){
			console.error(error);
		}
	}
	
	async function makePostRequest(){
		let urlParams = new URLSearchParams({param:2});
		let fetchOptions = {
				method: "POST",
				body: urlParams
		}
		try{
			let response = await fetch('https://localhost:8080/postcors, fetchOptions');
			let data = await response.json();
			console.log(data);
		} catch(error){
			console.error(error);
		}
	}
	
	async function makePutRequest(){
		let urlParams = new URLSearchParams({param:3});
		let fetchOptions = {
				method: "PUT",
				body: urlParams
		}
		try{                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
			let response = await fetch('https://localhost:8080/putcors/123, fetchOptions');
			let data = await response.json();
			console.log(data);
		} catch(error){
			console.error(error);
		}
	}
	
	async function makeDeleteRequest(){
		let urlParams = new URLSearchParams({param:3});
		let fetchOptions = {
				method: "Delete",
				body: urlParams
		}
		try{
			let response = await fetch('https://localhost:8080/deletecors/123');
			let data = await response.json();
			console.log(data);
		} catch(error){
			console.error(error);
		}
	}
	</script>	
</body>
</html>