# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board_adv?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# mybatis
mybatis.config-location=classpath:/config/mybatis-config.xml

# file upload
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=200MB

# json converter
spring.mvc.converters.preferred-json-mapper=gson


# log
logging.level.root=info
logging.level.com.mycom.myboard.dao.*=debug
logging.file.name=log/app.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log

# live load exclude
spring.devtools.restart.additional-exclude=log/**

# app properties
app.fileupload.uploadPath=C:\\SSAFY\\Spring\\SpringBoot\\BoardFileUploadSpringBootMybatisVueVuex\\src\\main\\resources\\static
app.fileupload.uploadDir=upload

